PADDLE_PRICE_NEW_TUBER=pri_01h********
PADDLE_PRICE_CREATOR=pri_01h********
PADDLE_PRICE_PRO=pri_01h********
PADDLE_SANDBOX=true
PADDLE_CLIENT_TOKEN=test_***
PADDLE_SERVER_KEY=test_***
PADDLE_WEBHOOK_SECRET=test_***

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
