PADDLE_PRICE_NEW_TUBER=pri_01h********
PADDLE_PRICE_CREATOR=pri_01h********
PADDLE_PRICE_PRO=pri_01h********
PADDLE_SANDBOX=true
PADDLE_CLIENT_TOKEN=test_***
PADDLE_SERVER_KEY=test_***
PADDLE_WEBHOOK_SECRET=test_***

DATABASE_URL=psql 'postgresql://neondb_owner:npg_oWvpRi2m8Bbh@ep-frosty-river-afpvgopg-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtY293LTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rsdJGySPPeygUFojs8c3syFiBoA872jXslYOjBtRfS
